EZWEBMER_2.0/Views/MainWindow.xaml

<Window x:Class="EZWEBMER_2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EZWEBMER_2._0"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:viewmodels="clr-namespace:EZWEBMER_2._0.Viewmodels"
        mc:Ignorable="d"
        Title="EZWEBMER v2.0.2" Height="200" Width="800">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" IsEnabled="False" ItemsSource="{Binding}"/>
                <Button Grid.Column="1" Content="{Binding ImageInfo.Path}" Command="{Binding OpenImage}"/>
                <Button Grid.Column="2" Content="{Binding MusicInfo.Path}" Command="{Binding OpenAudio}"/>
                <Button Grid.Column="3" Content="{Binding VidPath}" Command="{Binding OpenVideo}" IsEnabled="False"/>
                <TextBox Grid.Column="4" Text="{Binding OutputName}"/>
                <Button Grid.Column="5" Content="Render" Command="{Binding Render}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
