EZWEBMER_2.0/Views/MainWindow.xaml

<Window x:Class="EZWEBMER_2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EZWEBMER_2._0"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:viewmodels="clr-namespace:EZWEBMER_2._0.Viewmodels"
        mc:Ignorable="d"
        Title="EZWEBMER v2.0.3" Height="600" Width="800">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="+" Command="{Binding AddCmd}"/>
                <Button Grid.Column="1" Content="-" Command="{Binding RemoveCmd}" CommandParameter="{Binding SelectedItems, ElementName=lv}"/>
                <Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Content="Render" Command="{Binding Render}"/>
            </Grid>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                <ListView x:Name="lv" ItemsSource="{Binding Files}" Grid.IsSharedSizeScope="True" HorizontalContentAlignment = "Stretch" SelectionMode="Extended">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" ItemsSource="{Binding AvailableFunctions}" SelectedItem="{Binding SelectedFunc}" IsSynchronizedWithCurrentItem="True"/>
                                <Label Grid.Column="1" Grid.Row="0" Content="Image"/>
                                <Button Grid.Column="1" Grid.Row="1" Content="{Binding ImageInfo.Path}" Command="{Binding OpenImage}"/>
                                <Label Grid.Column="2" Grid.Row="0" Content="Audio"/>
                                <Button Grid.Column="2" Grid.Row="1" Content="{Binding MusicInfo.Path}" Command="{Binding OpenAudio}"/>
                                <Label Grid.Column="3" Grid.Row="0" Content="Video"/>
                                <Button Grid.Column="3" Grid.Row="1" Content="{Binding VideoInfo.Path}" Command="{Binding OpenVideo}"/>
                                <Grid Grid.Column="4" Grid.Row="0">
                                    <Button Content="Snapshot" Command="{Binding Snapshot}"/>
                                </Grid>
                                <TextBox Grid.Column="4" Grid.Row="1" Text="{Binding OutputName}"/>
                                <ComboBox Grid.Column="5" ItemsSource="{Binding AvailableFormats}" SelectedItem="{Binding SelectedFormat}" IsSynchronizedWithCurrentItem="True"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
