EZWEBMER_2.0/Views/MainWindow.xaml

<Window x:Class="EZWEBMER_2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EZWEBMER_2._0"
        xmlns:viewmodels="clr-namespace:EZWEBMER_2._0.Viewmodels"
        mc:Ignorable="d"
        Title="EZWEBMER v2.0.1" Height="500" Width="400">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--<Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="400" Source="{Binding Path=ImageInfo.Path, Mode=TwoWay}"/>-->
            <MediaElement Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" LoadedBehavior="Play" Source="{Binding Path=ImageInfo.Path, Mode=TwoWay}" SpeedRatio="1" IsMuted="False"/>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="{Binding S_PlayPause}" Command="{Binding PlayPause}"/>
                <Slider Grid.Column="1" Minimum="0" Maximum="{Binding MusicInfo.duration}" LargeChange="60" SmallChange="10"/>
                <!-- Value="{Binding }"/> -->
            </Grid>
            <StackPanel Grid.Row="2" Grid.Column="0">
                <Button Content="Open Image" Command="{Binding OpenImage}"/>
                <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding ImageStr}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1">
                <Button Content="Open Audio" Command="{Binding OpenAudio}"/>
                <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding MusicStr}"/>
            </StackPanel>
            <Button Grid.Row="3" Content="Submit" Grid.ColumnSpan="2" Command="{Binding Render}"/>
        </Grid>
    </Grid>
</Window>
